{
    "name": "tsleague",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "ts-node src/index.ts",
        "dev": "nodemon src/index.ts",
        "lint": "eslint '**/*.{js,ts,tsx}'",
        "lint:fix": "eslint '**/*.{js,ts,tsx}' --fix",
        "format": "prettier --write 'src/**/*.{ts,tsx}'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@types/node": "^20.14.11",
        "date-fns": "^3.6.0",
        "nodemon": "^3.1.4",
        "puppeteer": "^22.13.1",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    },
    "devDependencies": {
        "@types/user-agents": "^1.0.4",
        "@typescript-eslint/eslint-plugin": "^7.17.0",
        "@typescript-eslint/parser": "^7.17.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-unicorn": "^54.0.0",
        "prettier": "^3.3.3",
        "winston": "^3.13.1"
    }
}
